<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spring,">










<meta name="description" content="深度剖析Spring（一） 体系结构前言Spring作为一个轻量级的Java开发框架，简化了Java应用开发的复杂性，减少了代码的耦合度。不过在初次接触Spring的时候，对于各种配置文件，还是有点头疼，甚至觉得复杂化了开发过程。不过在学到后面的时候，发现Spring还是挺好用的。Spring同时也是一个工具，一个大部分开发者都喜欢的工具。所以在掌握其使用方法的同时，了解其设计理念，其源码实现，对">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="深度剖析Spring（一） 体系结构">
<meta property="og:url" content="http://yoursite.com/2019/04/22/Spring1IOC/index.html">
<meta property="og:site_name" content="L">
<meta property="og:description" content="深度剖析Spring（一） 体系结构前言Spring作为一个轻量级的Java开发框架，简化了Java应用开发的复杂性，减少了代码的耦合度。不过在初次接触Spring的时候，对于各种配置文件，还是有点头疼，甚至觉得复杂化了开发过程。不过在学到后面的时候，发现Spring还是挺好用的。Spring同时也是一个工具，一个大部分开发者都喜欢的工具。所以在掌握其使用方法的同时，了解其设计理念，其源码实现，对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/22/Spring1IOC/ioc.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/22/Spring1IOC/spring_framework.gif">
<meta property="og:image" content="http://yoursite.com/2019/04/22/Spring1IOC/spring-bedefinition.png">
<meta property="og:image" content="http://yoursite.com/2019/04/22/Spring1IOC/spring-DefinitionReader.png">
<meta property="og:image" content="http://yoursite.com/2019/04/22/Spring1IOC/spring-factory.png">
<meta property="og:image" content="http://yoursite.com/2019/04/22/Spring1IOC/spring-resource.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/22/Spring1IOC/spring-loader.png">
<meta property="og:image" content="http://yoursite.com/2019/04/22/Spring1IOC/context.png">
<meta property="og:updated_time" content="2019-04-22T15:21:27.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度剖析Spring（一） 体系结构">
<meta name="twitter:description" content="深度剖析Spring（一） 体系结构前言Spring作为一个轻量级的Java开发框架，简化了Java应用开发的复杂性，减少了代码的耦合度。不过在初次接触Spring的时候，对于各种配置文件，还是有点头疼，甚至觉得复杂化了开发过程。不过在学到后面的时候，发现Spring还是挺好用的。Spring同时也是一个工具，一个大部分开发者都喜欢的工具。所以在掌握其使用方法的同时，了解其设计理念，其源码实现，对">
<meta name="twitter:image" content="http://yoursite.com/2019/04/22/Spring1IOC/ioc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/22/Spring1IOC/">





  <title>深度剖析Spring（一） 体系结构 | L</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">栗子树上苹果花</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/22/Spring1IOC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度剖析Spring（一） 体系结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-22T20:30:25+08:00">
                2019-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index">
                    <span itemprop="name">learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/22/Spring1IOC/" class="leancloud_visitors" data-flag-title="深度剖析Spring（一） 体系结构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="深度剖析Spring（一）-体系结构"><a href="#深度剖析Spring（一）-体系结构" class="headerlink" title="深度剖析Spring（一） 体系结构"></a>深度剖析Spring（一） 体系结构</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>Spring作为一个轻量级的Java开发框架，简化了Java应用开发的复杂性，减少了代码的耦合度。不过在初次接触Spring的时候，对于各种配置文件，还是有点头疼，甚至觉得复杂化了开发过程。不过在学到后面的时候，发现Spring还是挺好用的。Spring同时也是一个工具，一个大部分开发者都喜欢的工具。所以在掌握其使用方法的同时，了解其设计理念，其源码实现，对于开发也是有好处的。</p>
<a id="more"></a>
<p>参考文章:</p>
<blockquote>
<p><a href="https://www.ibm.com/developerworks/cn/java/j-lo-spring-principle/" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/java/j-lo-spring-principle/</a><br><a href="http://cmsblogs.com/?p=2652" target="_blank" rel="noopener">http://cmsblogs.com/?p=2652</a></p>
</blockquote>
<h4 id="设计理念"><a href="#设计理念" class="headerlink" title="设计理念"></a>设计理念</h4><p>Spring的设计类似于Java面向对象理念，<code>管理的对象</code>就是我们所定义的<code>bean</code>。所以Bean在Spring中起到很大的作用，我们所定义的对象，由Spring包装成自己的Bean对象进行管理。同时为我们提供了一个存放对象的容器，这个容器便是管理Bean对象的，需要对象时我们可以在容器中取。同时在该容器中，Spring会建立其之间的依赖关系，也就是所谓的依赖注入。</p>
<p>引用一段参考文章中的原文，大致讲了Bean的重要性和spring理念。</p>
<blockquote>
<p>Bean 在 Spring 中作用就像 Object 对 OOP 的意义一样，没有对象的概念就像没有面向对象编程，Spring 中没有 Bean 也就没有 Spring 存在的意义。就像一次演出舞台都准备好了但是却没有演员一样。为什么要 Bean 这种角色 Bean 或者为何在 Spring 如此重要，这由 Spring 框架的设计目标决定，Spring 为何如此流行，我们用 Spring 的原因是什么，想想你会发现原来 Spring 解决了一个非常关键的问题他可以让你把对象之间的依赖关系转而用配置文件来管理，也就是他的依赖注入机制。而这个注入关系在一个叫 Ioc 容器中管理，那 Ioc 容器就是被 Bean 包裹的对象。Spring 正是通过把对象包装在 Bean 中而达到对这些对象的管理以及一些列额外操作的目的。</p>
</blockquote>
<h4 id="控制反转（IOC）"><a href="#控制反转（IOC）" class="headerlink" title="控制反转（IOC）"></a>控制反转（IOC）</h4><p>现在我们知道在Spring中最重要的是Bean，那么谁负责管理这些Bean，以及如何管理这些Bean呢？这就不得不提到IOC了，IOC全称 Inversion of Control ，译为“ 控制反转 ”，<a href="http://www.cnblogs.com/DebugLZQ/archive/2013/06/05/3107957.html" target="_blank" rel="noopener">关于IOC的详解</a> 。面向对象开发应用，一般是几个类进行合作，从而完成工作(如在Service类中需要一个Dao类来进行数据存取)，这样这几个类就形成了依赖关系。如果合作的类过多，其代码中自然会有许多显式的构造对象代码，也就产生了大量耦合。因此采用第三方来进行对象依赖管理进行解耦，那这个第三方也就是IOC。所谓反转也是因为有了IOC，<code>曾经需要显式new的对象，现在只需要被动接受</code>就可以了，因此意为：控制反转。<br><img src="ioc.jpg" alt="ioc"></p>
<h4 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h4><p>弄清除何为控制反转之后，我们再来了解下一个问题:Spring是通过什么来完成控制反转的？<br>Spring提供了若干组件来支持用户开发工作，其中最为核心的是：<code>Core</code>,<code>Context</code>,<code>Beans</code>。由他们组成核心骨骼，其余的特性功能如AOP，Web都在其核心之上。这里的组件也就是Spring提供的相关Jar包，来完成所需工作。<br><img src="spring_framework.gif" alt="组件"></p>
<h5 id="Beans组件"><a href="#Beans组件" class="headerlink" title="Beans组件"></a>Beans组件</h5><p>Beans组件主要负责Bean的定义、创建、解析。对于使用者而言只需要关注Bean如何定义，而创建和解析由Spring来完成。</p>
<p>Bean定义，BeanDefinition体系，描述Spring中的Bean对象，是Spring中基本的数据结构，封装了用户定义的object和别名等信息，后续的创建和解析都和Bean定义息息相关。<br><img src="spring-bedefinition.png" alt="BeanDefinition体系"></p>
<blockquote>
<p>AttributeAccessor 定义用于附加和访问元数据的通用的接口<br>BeanMetadataElement 提供了一个getResource()方法,用来传输一个可配置的源对象<br>AbstractBeanDefinition 保存bean的相关设置属性<br>RootBeanDefinition 表明它是一个可合并的bean definition：即在spring beanFactory运行期间，可以返回一个特定的bean</p>
</blockquote>
<p>Bean解析，BeanDefinitionReader体系，解析Spring配置文件，将其转换为Spring的内部数据结构BeanDefinition。<br><img src="spring-DefinitionReader.png" alt="BeanDefinitionReader体系"></p>
<blockquote>
<p>BeanDefinitionReader 指定了加载方法<br>EnvironmentCapable 通过getEnvironment方法取得与此组件相关联的环境，用于类型检测<br>AbstractDefinitionReader 提供常用属性，例如要处理的bean工厂和用于加载bean类的类加载器<br>XmlBeanDefinitionReader 加载xml中的bean定义<br>PropertiesBeanDefinitionReader 加载属性文件bean定义<br>GroovyBeanDefinitionReader 支持Groovy 定义文件（Groovy是基于JVM的开发语言）</p>
</blockquote>
<p>bean创建，BeanFactory体系，纯粹的Bean容器，维护着一个DefinitionMap对象，根据Definition的描述进行Bean的管理和创建<br><img src="spring-factory.png" alt="BeanFactory体系"></p>
<blockquote>
<p>BeanFactory 用于访问Spring bean容器的顶级接口，基础容器<br>ListableBeanFactory 表示bean是可列表的<br>HierarchicalBeanFactory 表示bean之间存在继承分层关系<br>AutowireCapableBeanFactory  定义Bean的自动装配规则</p>
<p>SingletonBEanRegistry   定义单例类注册的方法<br>ConfigurableBeanFactory 继承了分层和单例类注册的功能<br>ConfigurableListableBeanFactory 分层列表可自动装配<br>DefaultListableBeanFactory 最终默认实现类</p>
</blockquote>
<p>在这个体系里面,每个高层接口的功能都比较单一化的,在逐步的继承中,通过合并多个接口再组合成复杂功能的接口。之所以定义这么多接口,是为了区分在Spring内部对象的传递和转化中,对对象的数据访问做限制,使得每个接口有特定的使用场合</p>
<p>大致关系为：使用者编写Spring配置文件（定义Bean和其依赖关系），由BeanDefinitionReader解析配置文件，将其中的Bean定义（<code>&lt;bean&gt;</code>）转换为BeanDefinition类，然后交由BeanFactory来管理。</p>
<h5 id="Core组件"><a href="#Core组件" class="headerlink" title="Core组件"></a>Core组件</h5><p>发现、建立、维护每个Bean之间的关系所需的一系列工具。其中包含了很多关键类，有一个重要的组成部分便是资源的获取方式。</p>
<p>资源Resource体系，它的每一个类都代表了对一种资源的封装，对使用者而言，消除了不同资源类型的差异。对资源提供者而言,InputStreamSource接口中有一个getInputStream ,返回该资源的InputStream便可.<br><img src="spring-resource.jpg" alt="资源Resource体系"></p>
<blockquote>
<p>InputStreamSource 定义getInputStream()方法获取资源的inputStream<br>Resource   资源描述接口<br>AbstractResource 实现部分预处理方法,如: 判断资源是否存在<br>contextResource 从应用上下文容器获取资源的接口<br>其余各种具体资源</p>
</blockquote>
<p>资源加载ResourceLoader，对之前的封装的资源提供加载机制。<br><img src="spring-loader.png" alt="资源加载ResourceLoader"></p>
<blockquote>
<p>ResourceLoader 资源获取接口,获取类类加载器或资源(Resource)<br>DefaultResourceLoader 默认实现<br>ResourcePatternResolver 路径匹配解析<br>具体实现类</p>
</blockquote>
<p>在这里我们可以了解到,Spring对资源文件的管理,类似于一种外观模式,提供了一个资源接口,具体如何获得资源,由子类实现.</p>
<h4 id="context组件"><a href="#context组件" class="headerlink" title="context组件"></a>context组件</h4><p>这个就是我们使用Spring时定义的ApplicationContext，其提供一个运行时环境，记录各个对象的运行状态。同时也继承了Bean组件和core组件部分功能，三个组件一起构成Spring核心。<br><img src="context.png" alt="context"></p>
<p>从上图可以看出，Context 是把资源的加载、解析和描述工作委托给了 ResourcePatternResolver 类来完成，他相当于一个接头人，他把资源的加载、解析和资源的定义整合在一起便于其他组件使用。同时继承了 BeanFactory, 也说明Spring 容器中运行的主体对象是 Bean.</p>
<ul>
<li>pplicationContext 的子类主要包含两个方面：<ul>
<li>ConfigurableApplicationContext 表示该 Context 是可修改的，也就是在构建 Context 中用户可以动态添加或修改已有的配置信息，它下面又有多个子类，其中最经常使用的是可更新的 Context，即 AbstractRefreshableApplicationContext 类。</li>
<li>WebApplicationContext 顾名思义，就是为 web 准备的 Context 他可以直接访问到 ServletContext，通常情况下，这个接口使用的少。<br>再往下分就是按照构建 Context 的文件类型，接着就是访问 Context 的方式。这样一级一级构成了完整的 Context 等级层次。</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过了解Spring的设计理念与三个核心组件,需要明白以下几个问题:<br>1.Spring的设计理念</p>
<blockquote>
<p>面向对象,简化开发复杂性,减少代码耦合度.</p>
</blockquote>
<p>2.Spring基础功能IOC是什么</p>
<blockquote>
<p>控制反转,利用第三方(IOC)管理多个类的依赖关系.由主动获取变成被动接受</p>
</blockquote>
<p>3.三大核心组件是什么</p>
<blockquote>
<ul>
<li>Beans: bean的定义(数据结构Definition) , 创建(BeanFactory), 解析(BeanDefinitionReader). 用户定义bean配置文件, 由Spring解析成bean的数据结构,由BeanFactory进行管理.</li>
<li>Core: 提供很多工具类,重要的有资源封装(Resource)和资源获取(ResourceLoader).</li>
<li>Context: 应用上下文,运行时环境,整合三大核心组件为用户提供服务.</li>
</ul>
</blockquote>
<p> 这里只是了解部分简单的Spring核心功能,从简单了来说,就是读取配置文件到Map里面,然后我们去Map取. 往复杂了说,需要考虑各种扩展灵活性,因此还需要对spring进一步了解.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/DynamicProgramming/" rel="next" title="动态规划分析步骤与代码（背包、最大公共子串）">
                <i class="fa fa-chevron-left"></i> 动态规划分析步骤与代码（背包、最大公共子串）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/13/voteOnlineSystem/" rel="prev" title="在线投票系统（基地项目1）">
                在线投票系统（基地项目1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Li">
            
              <p class="site-author-name" itemprop="name">Li</p>
              <p class="site-description motion-element" itemprop="description">废宅一个</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="link" target="_blank" title="΢��">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="baidu" target="_blank">baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://11.tt/" title="Miaia" target="_blank">Miaia</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#深度剖析Spring（一）-体系结构"><span class="nav-number">1.</span> <span class="nav-text">深度剖析Spring（一） 体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计理念"><span class="nav-number">1.2.</span> <span class="nav-text">设计理念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制反转（IOC）"><span class="nav-number">1.3.</span> <span class="nav-text">控制反转（IOC）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心组件"><span class="nav-number">1.4.</span> <span class="nav-text">核心组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Beans组件"><span class="nav-number">1.4.1.</span> <span class="nav-text">Beans组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Core组件"><span class="nav-number">1.4.2.</span> <span class="nav-text">Core组件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#context组件"><span class="nav-number">1.5.</span> <span class="nav-text">context组件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      <i class="fa fa-user"></i>
    </span>
  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      <i class="fa fa-eye"></i>
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Lf7kSjF7Pbefmd2Kms5NThPR-gzGzoHsz", "WrPVsUGyprFUDyTAHPBRUEfE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
